body {
    font-family: sans-serif;
}

.all {
    padding-bottom: 30px;
}

#container {
    display: grid;
    column-gap: 20px;

    margin: 10px;
    grid-template-areas:
        "o"
        "o"
        "o";
}

#container h1 {
    border-width: 5px;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    background-color: #63718b;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-variant: small-caps;
    font-family: 'Changa', sans-serif;
    font-size: 1.5rem;
    -ms-grid-row-span: 3;
    color: #2d3047;
}

#about_us {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 1em;
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 1.6em;
}

#container a {
    color: #2d3047;
    text-decoration: none;
}

#container a:hover {
    letter-spacing: 0px;
}

#container a:visited {
    color: #000000;

}

#container a,
a:visited,
a:hover,
a:active {
    color: inherit;
}

.opening {
    display: grid;
    grid-area: o;
    border-radius: 5px;
    background-color: rgb(174, 216, 183);
    grid-row: 2/3;
    color: #2d3047;
    padding-bottom: 1rem;
}

.answer {
    padding-left: 40px;
}

#bottom {
    padding-top: 20px;
}

.opening {
    font-size: 20px;
}

.question {
    padding-top: 5em;

}

#groupMembers {
    display: grid;
    padding-top: 50px;
    grid-gap: 20px;
    margin: 10px;
    text-align: center;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template-areas:
        "o1 o2"
        "d1 d2";
}

.individualName {
    display: grid;
    grid-area: o1;
    border-radius: 5px;
    padding-top: 20px;
    background-color: rgb(174, 216, 183);
    grid-row: 2/3;
    color: #2d3047;
    padding-bottom: 1rem;
    line-height: 1.6;
}

.individualName p {
    padding-left: 15px;
    padding-right: 15px;
}

